spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=int221
spring.datasource.username=dbconn
spring.datasource.url=jdbc:mysql://localhost:13306/us4db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-message=always
server.error.include-stacktrace=never

jwt.secret=javainuse