spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=int221
spring.datasource.username=dbconn
spring.datasource.url=jdbc:mysql://localhost:13306/us4db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-message=always
server.error.include-stacktrace=never

#jwt.secret=int222us4
jwt.secret=-W38Q~Q6H.QY6iuu468F8HxYEUk21csnjvl_QaOK
jwt.refreshSecret=us4refresh
jwt.expirationInMs=1800000
jwt.refreshExpirationInMs=86400000

file.upload.path=C:/int222/

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

spring.servlet.multipart.enabled=true

spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=10MB