worker_processes 1;
events { worker_connections 1024; }

http {
    upstream front-end {
        server us4-fe:80;
    }
 
    upstream back-end {
        server us4-be:8443;
    }

    sendfile        on;
    client_max_body_size 100M;

    server {
	listen       443 ssl;
	server_name  intproj21.sit.kmutt.ac.th/us4;

	ssl on;
	ssl_certificate ../ssl/us4.crt;
	ssl_certificate_key ../ssl/us4.key;

	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	location / {
	    add_header Access-Control-Allow-Origin "https://intproj21.sit.kmutt.ac.th";
	    proxy_pass http://front-end;
	    proxy_redirect     off;
	    proxy_set_header   Host $host;
	    proxy_set_header   X-Real-IP $remote_addr;
	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Host $server_name;
	}

	location /api {
	    add_header Access-Control-Allow-Origin "https://intproj21.sit.kmutt.ac.th";
	    proxy_pass http://back-end;
	    proxy_redirect     off;
	    proxy_set_header   Host $host;
	    proxy_set_header   X-Real-IP $remote_addr;
	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Host $server_name;
	}
    }

    server {
	listen 80;
	server_name intproj21.sit.kmutt.ac.th/us4;
	return 302 https://$server_name$request_uri;
    }
}